<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANKLY</title>
    <link rel="stylesheet" href="basketball.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kumbh
    +Sans:wght@400;700&display=swap" 
  >
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="index.html" id="navbar__logo">Rankly</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="feed.html" class="navbar__links"> Feed </a>
                </li>
                <li class="navbar__item">
                    <a href="rankings.html" class="navbar__links"> Rankings </a>
                </li>
                <li class="navbar__item">
                    <a href="create.html" class="navbar__links"> Create </a>
                </li>
                <li class="navbar__btn">
                    <a href="account.html" class="button"> Account </a>
                </li>
            </ul>
        </div>
    </nav>
        <div class="box" style="width:50%; height:100%; float:left; font-size:27.5px"> Your Top Current Players
            <table style="padding-left:100px"style="text-align:left" >
                
                <tr>
                  <th style="padding-top: 20px">Ranking</th>
                  <th style="padding-left:100px; padding-top: 20px">Players</th>
                  
                </tr>
                <tr>
                  <td>1</td>
                  <td style="padding-left:100px">Lebron James</td>
              
                </tr>   
                <tr>
                  <td>2</td>
                  <td style="padding-left:100px">Karl-Anthony Towns</td>
                  
                </tr>
                <tr>
                    <td>3</td>
                    <td style="padding-left:100px">Luka Doncic</td>
                
                  </tr>

                  <tr>
                    <td>4</td>
                    <td style="padding-left:100px">Kevin Durant</td>
                
                  </tr>   
                  <tr>
                    <td>5</td>
                    <td style="padding-left:100px">Bradley Beal</td>
                    
                  </tr>
                  <tr>
                      <td>6</td>
                      <td style="padding-left:100px">Damian Lillard</td>
                  
                    </tr>

                    <tr>
                        <td>7</td>
                        <td style="padding-left:100px">Joel Embiid</td>
                    
                      </tr>   
                      <tr>
                        <td>8</td>
                        <td style="padding-left:100px">James Harden</td>
                        
                      </tr>
                      <tr>
                          <td>9</td>
                          <td style="padding-left:100px">Nikola Jokic</td>
                      
                        </tr>

                        <tr>
                            <td>10</td>
                            <td style="padding-left:100px">Steph Curry</td>
                        
                          </tr>
                          </table>
    </div>
    <div class="box" style="width:50%; height:100%; float:right; font-size:27.5px"> List of Players
       <div> <img src="images/lebronjames.png" alt="pic" id="lebronjames-image">
        <p style="font-size:20px">Lebron James</p>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Players</button>
        <div class="dropdown-content">
          <a href="#">Lebron James</a>
          <a href="#">Karl-Anthony Towns</a>
          <a href="#">Luka Doncic</a>
          <a href="#">Kevin Durant</a>
          <a href="#">Bradley Beal</a>
          <a href="#">Damian Lillard</a>
          <a href="#">Joel Embiid</a>
          <a href="#">James Harden</a>
          <a href="#">Nikola Jokic</a>
          <a href="#">Steph Curry</a>
        </div>
      </div>
    <script src='app.js'></script>
</body>
</html>